; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:power_sys]
platform = atmelavr
board = ATmega328
framework = arduino
build_flags = -D POWER 

[env:propeller_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D PROPELLER 

[env:grabber_sys]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
build_flags = -D GRABBER 

[env:sensor_sys]
platform = atmelavr
board = ATmega328
framework = arduino
build_flags = -D SENSOR

[env:torpedo_sys]
platform = atmelavr
board = ATmega328
framework = arduino
build_flags = -D TORPEDO 

[env:hydrophone_sys]
platform = atmelavr
board = ATmega328
framework = arduino
build_flags = -D HYDROPHONE 